<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calibrate_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/inc_button"
            style="@style/calibrate_button_inc_style" />

        <Button
            android:id="@+id/dec_button"
            style="@style/calibrate_button_dec_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dec_button"
            android:layout_toRightOf="@id/inc_button">

            <TextView
                android:id="@+id/text_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="radius: 1.0f"
                android:textColor="@color/colorAccent" />

            <com.fy.seekbarex.SeekBarFloat
                android:id="@+id/seekBar"
                style="@style/calibrate_seek_bar_style"
                android:layout_below="@id/text_r"
                seekbar:seekBarFloat_default_value="1.0"
                seekbar:seekBarFloat_max="1.0"
                seekbar:seekBarFloat_min="0" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/inc_button3"
            style="@style/calibrate_button_inc_style" />

        <Button
            android:id="@+id/dec_button3"
            style="@style/calibrate_button_dec_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dec_button3"
            android:layout_toRightOf="@id/inc_button3">

            <TextView
                android:id="@+id/text_offset_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="offset x: 0.0f"
                android:textColor="@color/colorAccent" />

            <com.fy.seekbarex.SeekBarFloat
                android:id="@+id/seekBar3"
                style="@style/calibrate_seek_bar_style"
                android:layout_below="@id/text_offset_x"
                seekbar:seekBarFloat_default_value="0.0"
                seekbar:seekBarFloat_max="1.0"
                seekbar:seekBarFloat_min="-1.0" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/inc_button4"
            style="@style/calibrate_button_inc_style" />

        <Button
            android:id="@+id/dec_button4"
            style="@style/calibrate_button_dec_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dec_button4"
            android:layout_toRightOf="@id/inc_button4">

            <TextView
                android:id="@+id/text_offset_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="offset y: 1.0f"
                android:textColor="@color/colorAccent" />

            <com.fy.seekbarex.SeekBarFloat
                android:id="@+id/seekBar4"
                style="@style/calibrate_seek_bar_style"
                android:layout_below="@id/text_offset_y"
                seekbar:seekBarFloat_default_value="0.0"
                seekbar:seekBarFloat_max="1.0"
                seekbar:seekBarFloat_min="-1.0" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/calibrate_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/calibrate_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />
    </LinearLayout>
</LinearLayout>
